APP_NAME="CMS Service"
APP_ENV=localhost
APP_PORT=5001
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=cms_service
DB_USERNAME=root
DB_PASSWORD="oomNs]jv@#@#"

LINE_WEBHOOK_URL_REPLY=https://api.line.me/v2/bot/message/reply
LINE_WEBHOOK_URL_PUSH=https://api.line.me/v2/bot/message/push
LINE_WEBHOOK_URL_MULTICAST=https://api.line.me/v2/bot/message/multicast

LINE_ACCESS_TOKEN="aEdgbnojJ3JOVJmcUUjfCG0voFp+AQK5dbtwn9t7T3Z451u/ArdVau03aaHrVA9eHKcNHMUem/ga9onlk1BKu6R3/WobvVdinSbyQwErKVfDB3vIXz/xaIoSLD3l3oSYriunaVvJLVhrVU4eOD6tlQdB04t89/1O/w1cDnyilFU="
