APP_NAME="Line MY BOT"
APP_ENV=localhost
APP_PORT=3000
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=line_my_bot
DB_USERNAME=db_user
DB_PASSWORD=db_pass

LINE_WEBHOOK_URL_REPLY=https://api.line.me/v2/bot/message/reply
LINE_WEBHOOK_URL_PUSH=https://api.line.me/v2/bot/message/push
LINE_WEBHOOK_URL_MULTICAST=https://api.line.me/v2/bot/message/multicast

LINE_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
